# README
# This file contains the settings thas Skaar uses to run properly.

# Core settings

core
{
realname "Coen Bijlsma"
nick coen__
}


# Servers
# Below you can specify which servers to
# connect to when skaar starts. If there
# are no servers specified, you have to 
# connect manually.
# The format for a server config line
# is as follows:
# <hostname|ip> <port>

servers
{
localhost 6667
}

# Channels
# You can also specify which channels
# to connect to on startup.
# The format for this is as follows,
# but has to be the same as the server
# mentioned above.
# <server|ip> <channel>

channels
{
localhost #mychannel
}

# Message aliases
# You can also add your own aliases here.
# The format a alias line is as follows:
# <alias> <command>

aliases
{
j JOIN
join JOIN
nick NICK
pass PASS
say PRIVMSG
query PRIVNSG
quit QUIT
exit QUIT
bye QUIT
signoff QUIT
user USER
}