#
# The format for this config file is as follows:
# 
# [MESSAGE_COMMAND]
# friendly the_friendly_command
# param paramname mandatory text
# ...
# 
# The params must occur in the order specified
# in RFC 1459 (see http://www.irchelp.org/irchelp/rfc/rfc.html).
# If a parameter can contain spaces, you must set the
# text value to 1, because that part must be preceded by
# a colon. 
#

[KICK]
friendly kick
param channel 1 0
